<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krillin</title>
</head>
<body>
<style>
       body, html{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;

            }

            .pelon{
                position: relative;
                width: 500px;
                height: 500px;
                background: url('img/pelon.jpg') no-repeat center
                center/cover;
                opacity: 100%;
                left: 250px;
                top: 400px;
            }
            .texto-presentacion{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: red;
                text-align: center;
                text-shadow: 1px 1px 2px black;
            }

        </style>
        <style>
       .cabeza{
        width: 250px;
        height: 250px;
        background-color: rgb(255, 203, 105);
        border-radius: 50%;
                }
        .cuerpo{
        
        width: 250px;
        height: 125px;
        background-color: rgb(255, 146, 4);

                }
                .cuello{
                    position: relative;
        width: 100px;
        height: 25px;
        top: -853px;
        background-color: rgb(2, 0, 121);
        left: 70px;

                }
        .mangas{
        
        width: 50px;
        height: 125px;
        background-color: rgb(6, 3, 179);
       position: relative;
        top: -124.5px;
        right: 50px;

                }
                .mangas2{
        
        width: 50px;
        height: 125px;
        background-color: rgb(6, 3, 179);
       position: relative;
        top: -249.5px;
        left: 240px;

                }
                .hombros{
        width: 70px;
        height: 125px;
        background-color: rgb(255, 203, 105);
        position: relative;
        top: -375px;
        right: 110px;
                }
                .hombros2{
        width: 70px;
        height: 125px;
        background-color: rgb(255, 203, 105);
        position: relative;
        top: -500px;
        left: 280px;
                }
                .frente{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -827px;
        left: 80px;
                }
                .frente2{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -863px;
        left: 145px;
                }
                .frente3{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -850px;
        left: 145px;
                }
                .frente4{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -837px;
        left: 145px;
                }

                .frente5{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -854px;
        left: 80px;
                }
                .frente1{
        position: relative;
        width: 18px;
        height: 18px;
        background-color: rgb(180, 88, 2);
        border-radius: 50%;
        top: -813px;
        left: 80px;
                }
             
                
                .logo{
         position: relative;
        width: 65px;
        height: 65px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        top: -700px;
        left: 160px;
                }
                .logo2{
         position: relative;
        width: 55px;
        height: 55px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        top: -760px;
        left: 165px;
                }
</style>
<div class="pelon">
    <div class="texto-presentacion">
        <h1>Mi primer dibujo en CSS</h1>
        <h2>Diseño por:Benny Alexander</h2>
        <p>De la especialidad de programacion de 4to semestre de la escuela cetis131</p>


        <div class="cabeza"></div>
        <div class="cuerpo"></div>
        <div class="mangas"></div>
        <div class="mangas2"></div>
        <div class="hombros"></div>
        <div class="hombros2"></div>
        <div class="frente"></div>
        <div class="frente1"></div>
        <div class="frente2"></div>
        <div class="frente3"></div>
        <div class="frente4"></div>
        <div class="frente5"></div>
        <div class="logo"></div>
        <div class="logo2"></div>
        <div class="cuello"></div>

</body>
</html>